 .library-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 2rem auto;
}

.search-container {
  max-width: 600px;
  margin: 2rem auto 20px;
  text-align: center;

  input {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
}